jobs:
  unzip:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3.2.0
        with:
          submodules: true # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod

      - name: Unzip hugo pages
        run: 7z x content/publicExport.zip -ocontent -Y

      - uses: stefanzweifel/git-auto-commit-action@v4
